composites/00-basicProfile.graphql

type BasicProfile @createModel(accountRelation: SINGLE, description: "A basic Profile") {
    name: String! @string(minLength: 3, maxLength: 100)
    username: String! @string(minLength: 5, maxLength: 255)
    description: String @string(minLength: 3, maxLength: 100)
    gender: String @string(minLength: 3, maxLength: 100)
    emoji: String @string(minLength: 1, maxLength: 2)
}

# Alex Thompson	ByteNomad	Account 1: "k2t6wzhkhabz5racyogfxu8v98tdwp2o0nmdgpldhjw5w47mu1tefkibee3obi"
# Maya Patel	DataMermaid	Account 2: "k2t6wzhkhabz3n39d9xcnv3zccve4wsk16w4j0psxb8uelqqopt0ky424evzoq"
# Liam Carter	DecodedDreamer	Account 3: "k2t6wzhkhabz3a7xz88mk93y1q2waejk1w2b5rs3kc82e42dgpe4l1h4mcibih"
# Jordan Lee	CryptoQuill	Account 4: "k2t6wzhkhabz1tseprpqs9yimmdqsdeo0yglud0xo0cbk6zo6nv1scjiilmfhh"
# Taylor Garcia	NebulaLinker	Account 5: "k2t6wzhkhabz10s2wk66g46zu0o21yp70jrikvbx9q7qo9f5p8ohzzim90y4ku"